Algoritmo "antecessor"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jaison
// Descrição   : O programa vai receber um número e retornar o seu antecessor
// Autor(a)    : Pedro Santana
// Data atual  : 17/03/2025
Var
// Seção de Declarações das variáveis 
numero:real
antecessor:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um numero: ")
Leia(numero)
antecessor <- numero - 1
Escreva("O antecessor do número digitado é ", antecessor)

Fimalgoritmo