Algoritmo "AreaTriangulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jaison
// Descrição   : Vai receber a base a altura de um retangulo reto e vai devolver a área do retangulo reto
// Autor(a)    : Pedro Santana
// Data atual  : 14/03/2025
Var
// Seção de Declarações das variáveis 
base:real
altura:real
area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite o tamanho da base do retangulo: ")
Leia(base)
Escreva("Digite a altura do retangulo: ")
Leia(altura)
area <- base * altura
Escreva("A área do retangulo é ", area)

Fimalgoritmo