Algoritmo "areaRetangulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jaison
// Descrição   : O algoritimo vai receber a base e a altura de um retangulo e vai retornar a área do mesmo
// Autor(a)    : Pedro Santana
// Data atual  : 17/03/2025
Var
// Seção de Declarações das variáveis 
base:real
altura:real
area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite o tamanho da base do retangulo: ")
Leia(base)
Escreva("Digite o tamanho da altura do retangulo: ")
Leia(altura)
area <- base*altura
Escreva("O tamanho da área do retangulo é: ", area,"cm²")

Fimalgoritmo