Algoritmo "AreaQuadrado"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jaison
// Descrição   : Vai receber o tamanho de algum lado do quadrado e vai retornar a área do quadrado
// Autor(a)    : Pedro Santana
// Data atual  : 14/03/2025
Var
// Seção de Declarações das variáveis 
lado:real
area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite o tamanho de algum dos lados do quadrado: ")
Leia(lado)
area <- lado*lado
Escreva("O tamanho da área do quadrado é ", area, "m²")

Fimalgoritmo