Algoritmo "Areatriangulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jaison
// Descrição   : Vai receber a a base a altura de um triangulo e retornar a área dele
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/03/2025
Var
// Seção de Declarações das variáveis 
base:real
altura:real
area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Qual o tamanho da base do triângulo: ")
Leia(base)
Escreva("Qual o tamanho da altura do triângulo: ")
Leia(altura)
area <- (base * altura) / 2
Escreva("O tamanho da área desse triângulo é ", area, "m².")

Fimalgoritmo