Algoritmo "AREADOCIRCULO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jaison
// Descrição   : O algoritimo tem como objetivo calcular área de um circulo
// Autor(a)    : Pedro Santana
// Data atual  : 17/03/2025
Var
// Seção de Declarações das variáveis 
raio:real
area:real



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Calculo de área de um circulo")
Escreva("Digite o valor do raio de um circulo: ")
Leia(raio)
area <- raio*raio*pi
Escreval("A área do circulo corresponde a: ",area:2:2,"cm²")

Fimalgoritmo