Algoritmo "Divisão"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jaison
// Descrição   : Receber dois valores e dividilos
// Autor(a)    : Pedro Santana
// Data atual  : 14/03/2025
Var
// Seção de Declarações das variáveis 
divisor:real
dividendo:real
quociente:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite o divisor: ")
Leia (divisor)
Escreva("Digite o dividendo: ")
Leia (dividendo)
quociente <- divisor \ dividendo
Escreva("O quociente é: ", quociente)


Fimalgoritmo