Algoritmo "EstruturaDeRepetição"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jaison
// Descrição   : Aprender estrutura de repetição
// Autor(a)    : Pedro Santana
// Data atual  : 24/03/2025
Var
   // Seção de Declarações das variáveis
   contador:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   enquanto contador < 10 faça
      escreval("somente a dor coletiva gera união ",contador)
      contador <- contador + 1
   fimenquanto

Fimalgoritmo