Algoritmo "exercicio30"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jaison
// Descrição   : O algoritmo vai ler 3 valores e vai retorna-los em forma crescente
// Autor(a)    : Pedro Santana
// Data atual  : 24/03/2025
Var
// Seção de Declarações das variáveis 
val1, val2, val3:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o primeiro valor: ")
leia(val1)
escreva("Digite o segundo valor: ")
leia(val2)
escreva("Digite o terceiro valor: ")
leia(val3)



Fimalgoritmo