Algoritmo "Exercicio15"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jaison
// Descrição   : vai receber um valor e verificar se esse valor é positivo ou negativo
// Autor(a)    : Pedro Santana
// Data atual  : 19/03/2025
Var
// Seção de Declarações das variáveis 
valor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um valor: ")
Leia(valor)
se valor >= 0 entao
         Escreva("O numero ",valor," é positivo")
   senao
        Escreva("O número ",valor, " é negátivo")
   fimse


Fimalgoritmo