Algoritmo "Exercico14"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jaison
// Descrição   : Vai receber um valor e vai retornar se esse valor é ou não maior que dez
// Autor(a)    : Pedro Pereira
// Data atual  : 19/03/2025
Var
// Seção de Declarações das variáveis 
valor:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um valor: ")
Leia(valor)
se valor>10 entao
   escreval("Esse valor é maior que 10!")
   senao
   se valor < 10 entao
      escreva("Esse valor é menor que 10!")
   senao
        Escreva("Esse valor é igual a 10!")
   fimse
fimse



Fimalgoritmo