Algoritmo "exponenciação"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jaison
// Descrição   : O algoritmo foi criado para testar esponenciação
// Autor(a)    : Pedro Santana
// Data atual  : 26/03/2025
Var
   // Seção de Declarações das variáveis
   numero, calc:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva("Digite um número: ")
   leia(numero)
   calc <- numero^2
   Escreva("A resposta desse número ao quadrado é ", calc)

Fimalgoritmo