Algoritmo "operadoresRelacionais"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jaison
// Descrição   : Operadores relacionais
// Autor(a)    : Pedro Santana
// Data atual  : 26/03/2025
Var
   // Seção de Declarações das variáveis
   numero:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite um número: ")
   leia(numero)
   se numero <> 10 entao
      escreval("É igual a 10")
   fimse
   //O diferente é <>

Fimalgoritmo