Algoritmo "radiciação"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jaison
// Descrição   : Algoritmo para testar radiciação ou raiz
// Autor(a)    : Pedro Santana
// Data atual  : 26/03/2025
Var
   // Seção de Declarações das variáveis
   numero, raiz:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite um número: ")
   leia(numero)
   raiz<-raizq(numero)
   escreva("A raiz do número é ",raiz)

Fimalgoritmo