Algoritmo "RepetiçãoExe2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jaison
// Descrição   : O programa vai fazer uma contagem regressiva utilizando estrutura de repetição
// Autor(a)    : Pedro Santana
// Data atual  : 24/03/2025
Var
   // Seção de Declarações das variáveis
   contador:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contador <- 10
   enquanto contador > -1 faça
      escreval(contador)
      contador <- contador - 1
   fimenquanto


Fimalgoritmo