Algoritmo "Soma"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jaison
// Descrição   : Armazenar dois valores e soma-los
// Autor(a)    : Pedro Pereira Santana
// Data atual  : 14/03/2025
Var
// Seção de Declarações das variáveis 
numero1:real
numero2:real
soma:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite o Primeiro valor: ")
// saída
Leia(numero1)
// entrada
Escreva("Digite o Segundo Valor: ")
// saída
Leia(numero2)
// entrada
soma <- numero1 + numero2
// processamento
Escreva("A soma desses dois números é: ", soma)
// saída

FimAlgoritmo